<!doctype html>

<!-- Dear students, I know checking results client side
is often not a good idea, and I know the solution to the 
exercise can be found in the source of the page. For this 
application, this is not a problem. It is only meant to 
give you the opportunity to practice. I don't care who 
does and who doesn't. If you cheat, you only cheat
yourself... Enjoy practicing!-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hot or Not: CVE edition</title>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <script src="/static/js/jquery-3.2.1.min.js"></script>
  <script src="/static/js/main.js"></script>
  <script src="/static/js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script src="/static/js/Sortable.js"></script>
  <script>
    $( document ).ready(function() {
      $( "#sortable" ).sortable();
      startExercise();
    });
</script>
</head>

<body>

<div>
  <div>
    <h1>Hot or Not - CVE Edition</h1>
    <p>Rank the CVEs (worst issue at the top)</p>
  </div>
  <div>
    <div id='cves'><ul id="sortable">Loading CVEs...</ul></div>
    <div id='button_and_result'>
    <form>
      <input id="button" type="button" onclick="checkRanking();" value="Check"/>
    </form>
    <div id='result'></div>
    </div>
  </div>
  <div>
<p>This "game" is meant to practice understanding CVEs. Students of 
the Computer Security course at <a href="https://www.ucll.be">UCLL</a> 
can use it to prepare for the exam. And of course anyone else who 
likes ranking CVEs is welcome to do so.</p>
<p>CVE selection is more or less random, so ranking can be a bit tricky. On the actual exam you will be presented with carefully selected CVEs.</p>
<p>After checking your ranking, you can follow the links to the full CVE to see how the score was calculated.</p>
  </div>
</div>
</body>
</html>
